includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive05.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive05/derived_data/dive05_10Dec08_profiler_mission_1.txt
poseFile[0] /data/bonney_2008/Dive05/derived_data/Dive05_10Dec08_poseCorrected.0.txt
