includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive09.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive09/derived_data/dive09_14dec08_profiler_mission_4.txt
poseFile[0] /data/bonney_2008/Dive09/derived_data/Dive09_14Dec08_poseCorrected.0.txt
