includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive14.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive14/derived_data/Dive14_18Dec08_patch_test1.deltat.txt
poseFile[0] /data/bonney_2008/Dive14/derived_data/Dive14_18Dec08_poseCorrected.0.txt
