includeConfig bonney.dtrt.inc.cfg

# adjust vehicle position bounds to account for lake level rise
# all depths are relative to 10 Dec 2008 lake level.
vehiclePositionMin[2] 1.0
vehiclePositionMax[2] 11.0