includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive09.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 09
diveTag[1] 09
diveTag[2] 09
deltatFile[0] /data/bonney_2009/Dive09/extracted_data/Dive09_12Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive09/derived_data/Dive09_12Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive09/extracted_data/Dive09_13Nov09_deltaTData.0.txt
poseFile[1] /data/bonney_2009/Dive09/derived_data/Dive09_12Nov09_poseCorrected.0.txt
deltatFile[2] /data/bonney_2009/Dive09/extracted_data/Dive09_13Nov09_deltaTData.1.txt
poseFile[2] /data/bonney_2009/Dive09/derived_data/Dive09_12Nov09_poseCorrected.0.txt
