#samples
samplesFile ./bonney-sample-locations.csv

#output
outputFile ./bonney/bonney-samples.csv

# Sample radius
sampleRadius 0.2

# Data configuration
inputFiles 1
inputFormat CSVPoints

# Process the biggest dive first to avoid memory fragmentation issues.
inputFile[0] ./bonney/bonney-08-dive05.csv
#inputFile[0] ./bonney/bonney-points.csv
