includeConfig bonney-09-down.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive24.csv
outputFormat CSVPoints

# Data configuration
inputFiles 4

diveTag[0] 24
diveTag[1] 24
diveTag[2] 24
diveTag[3] 24
deltatFile[0] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_deltaTData.0.txt
poseFile[0] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_pose.0.txt
deltatFile[1] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_deltaTData.1.txt
poseFile[1] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_pose.1.txt
deltatFile[2] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_deltaTData.2.txt
poseFile[2] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_pose.2.txt
deltatFile[3] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_deltaTData.3.txt
poseFile[3] G:\bonney_2009\Dive24\extracted_data\Dive24_30Nov09_pose.3.txt
