includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive12.csv
outputFormat CSVPoints

# Data configuration
inputFiles 1

deltatFile[0] G:\bonney_2008\Dive12\derived_data\dive12_17dec08_profiler_mission_6.txt
poseFile[0] G:\bonney_2008\Dive12\derived_data\Dive12_17Dec08_poseCorrected.0.txt
