includeConfig bonney-08-forward.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive15.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive15/derived_data/dive15_19dec08_glacier_mission_1.txt
poseFile[0] /data/bonney_2008/Dive15/derived_data/Dive15_19Dec08_poseCorrected.0.txt
