includeConfig bonney-09-down.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive27.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 27
diveTag[1] 27
deltatFile[0] /data/bonney_2009/Dive27/extracted_data/Dive27_02Dec09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive27/derived_data/Dive27_02Dec09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive27/extracted_data/Dive27_02Dec09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive27/derived_data/Dive27_02Dec09_poseCorrected.0.txt
