includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive08.csv
outputFormat CSVPoints

# Data configuration
inputFiles 2

deltatFile[0] G:\bonney_2008\Dive08\derived_data\dive08_12dec08_profiler_mission_3.txt
poseFile[0] G:\bonney_2008\Dive08\derived_data\Dive08_12Dec08_poseCorrected.0.txt
