includeConfig bonney-08-forward.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive18.csv
outputFormat CSVPoints

# Data configuration
inputFiles 1

deltatFile[0] G:\bonney_2008\Dive18\derived_data\dive18_23dec08_glacier_mission_4_part1.txt
poseFile[0] G:\bonney_2008\Dive18\derived_data\Dive18_23Dec08_poseCorrected.0.txt
