includeConfig bonney-08-forward.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive16.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive16/derived_data/dive16_20dec08_glacier_mission_2.txt
poseFile[0] /data/bonney_2008/Dive16/derived_data/Dive16_20Dec08_poseCorrected.0.txt
