includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive19.csv
outputFormat CSVPoints

# Data configuration
inputFiles 2

diveTag[0] 19
diveTag[1] 19
deltatFile[0] G:\bonney_2009\Dive19\extracted_data\Dive19_24Nov09_deltaTData.0.txt
poseFile[0] G:\bonney_2009\Dive19\extracted_data\Dive19_24Nov09_pose.0.txt
deltatFile[1] G:\bonney_2009\Dive19\extracted_data\Dive19_24Nov09_deltaTData.1.txt
poseFile[1] G:\bonney_2009\Dive19\extracted_data\Dive19_24Nov09_pose.1.txt
