includeConfig bonney-08-forward.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive18.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive18/derived_data/Dive18_23dec08_glacier_mission_4_part1.txt
poseFile[0] /data/bonney_2008/Dive18/derived_data/Dive18_23Dec08_poseCorrected.0.txt
