includeConfig bonney-08-forward.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive17.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive17/derived_data/dive17_21Dec08_glacier_mission_3_part2.txt
poseFile[0] /data/bonney_2008/Dive17/derived_data/Dive17_21Dec08_poseCorrected.0.txt
