includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive17.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 17
diveTag[1] 17
deltatFile[0] /data/bonney_2009/Dive17/extracted_data/Dive17_21Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive17/extracted_data/Dive17_21Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive17/extracted_data/Dive17_21Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive17/extracted_data/Dive17_21Nov09_poseCorrected.0.txt
