includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive07.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 3

diveTag[0] 07
diveTag[1] 07
diveTag[2] 07
deltatFile[0] /data/bonney_2009/Dive07/extracted_data/Dive07_08Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive07/extracted_data/Dive07_09Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive07/extracted_data/Dive07_08Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive07/extracted_data/Dive07_09Nov09_poseCorrected.0.txt
deltatFile[2] /data/bonney_2009/Dive07/extracted_data/Dive07_08Nov09_deltaTData.2.txt
poseFile[2] /data/bonney_2009/Dive07/extracted_data/Dive07_09Nov09_poseCorrected.0.txt
