# Sensor configuration
sensorPosition[0] 0.95
sensorPosition[1] 0
sensorPosition[2] 0.17
sensorRotation[0] 0
sensorRotation[1] -90
sensorRotation[2] -90

# Pose transformation
poseTranslation[0] -1371377
poseTranslation[1] -435670
# poseTranslation[2] 0

# processing configuration
pingDecimation 1
beamDecimation 1

# raytracing
#svpFile ./WLB_smoothed.svp
surfaceSoundVelocity 1414

# filters
beamFilterAngleMax 80
beamFilterAngleMin 0
rangeThreshold 10

