includeConfig bonney-09-forward.inc.cfg

# override default surface sound speed specified in bonney-09-forward.inc.cfg
# (should use this value just for the sub-halocline part of the dive...)
surfaceSoundVelocity 1517

# Output
outputFile ./bonney/bonney-09-dive21.csv
outputFormat CSVPoints

# Data configuration
inputFiles 2

diveTag[0] 21
diveTag[1] 21
deltatFile[0] G:\bonney_2009\Dive21\extracted_data\Dive21_26Nov09_deltaTData.0.txt
poseFile[0] G:\bonney_2009\Dive21\extracted_data\Dive21_26Nov09_pose.0.txt
deltatFile[1] G:\bonney_2009\Dive21\extracted_data\Dive21_26Nov09_deltaTData.1.txt
poseFile[1] G:\bonney_2009\Dive21\extracted_data\Dive21_26Nov09_pose.1.txt
