includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive07.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

deltatFile[0] /data/bonney_2008/Dive07/derived_data/dive07_profiler_mission_2_part1.txt
poseFile[0] /data/bonney_2008/Dive07/derived_data/Dive07_11Dec08_poseCorrected.0.txt
deltatFile[1] /data/bonney_2008/Dive07/derived_data/dive07_profiler_mission_2_part2.txt
poseFile[1] /data/bonney_2008/Dive07/derived_data/Dive07_11Dec08_poseCorrected.0.txt
