# note: launch/recovery logs and bonney_2009_day_log.txt mention something about a "side" mount/scan of/with the DeltaT??
includeConfig bonney-09-forward.inc.cfg

# adjust vehicle position bounds 
# all depths are relative to 10 Dec 2008 lake level.
vehiclePositionMin[2] 1.0
vehiclePositionMax[2] 22.0

# adjust vehicle sonar setting
# launch/recovery log indicates this setting only for Dive 21, but should have been for Dive 20 as well...
sensorSoundVelocity 1517

# should a different SVP be used (cold outflow at bottom of glacier)?
