# grid info
voxelSize 1
qualityThreshold 16

preallocBins 8000000


# data clipping
clipBoundsMin[2] 0
clipBoundsMax[2] 60

#output
outputFile ./bonney/bonney-points.csv
outputFormat CSVPoints

# How many neighbors will be used for normal estimation
#normalNeighbors 10

# Data configuration
inputFiles 7
inputFormat CSVPoints

# Process the biggest dive first to avoid memory fragmentation issues.
inputFile[0] ./bonney/bonney-08-dive07.csv
inputFile[1] ./bonney/bonney-08-dive08.csv
inputFile[2] ./bonney/bonney-08-dive09.csv
inputFile[3] ./bonney/bonney-08-dive10.csv
inputFile[4] ./bonney/bonney-08-dive12.csv
inputFile[5] ./bonney/bonney-08-dive13.csv
inputFile[6] ./bonney/bonney-08-dive05.csv











