includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive13.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

deltatFile[0] /data/bonney_2008/Dive13/derived_data/dive13_17dec08_profiler_mission_7.txt
poseFile[0] /data/bonney_2008/Dive13/derived_data/Dive13_17Dec08_poseCorrected.0.txt
