includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive18.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 18
diveTag[1] 18
diveTag[2] 18
deltatFile[0] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_poseCorrected.0.txt
deltatFile[2] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_deltaTData.2.txt
poseFile[2] /data/bonney_2009/Dive18/extracted_data/Dive18_23Nov09_poseCorrected.0.txt
