includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive06.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 3

diveTag[0] 06
diveTag[1] 06
diveTag[2] 06
deltatFile[0] /data/bonney_2009/Dive06/extracted_data/Dive06_06Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive06/derived_data/Dive06_06Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive06/extracted_data/Dive06_06Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive06/derived_data/Dive06_06Nov09_poseCorrected.0.txt
deltatFile[2] /data/bonney_2009/Dive06/extracted_data/Dive06_07Nov09_deltaTData.1.txt
poseFile[2] /data/bonney_2009/Dive06/derived_data/Dive06_06Nov09_poseCorrected.0.txt
