includeConfig bonney-09-subhalocline.dtrt.inc.cfg

# override default surface sound speed specified in bonney-09-forward.inc.cfg
surfaceSoundVelocity 1517

# Output
outputFile ./bonney/bonney-09-dive20.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 20
diveTag[1] 20
deltatFile[0] /data/bonney_2009/Dive20/extracted_data/Dive20_24Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive20/extracted_data/Dive20_24Nov09_pose.0.txt
deltatFile[1] /data/bonney_2009/Dive20/extracted_data/Dive20_24Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive20/extracted_data/Dive20_24Nov09_pose.1.txt
