includeConfig bonney-08-down.inc.cfg

# Output
outputFile ./bonney/bonney-08-dive08.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

deltatFile[0] /data/bonney_2008/Dive08/derived_data/dive08_12dec08_profiler_mission_3.txt
poseFile[0] /data/bonney_2008/Dive08/derived_data/Dive08_12Dec08_poseCorrected.0.txt
