includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive12.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 12
diveTag[1] 12
deltatFile[0] /data/bonney_2009/Dive12/extracted_data/Dive12_17Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive12/extracted_data/Dive12_17Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive12/extracted_data/Dive12_17Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive12/extracted_data/Dive12_17Nov09_poseCorrected.0.txt
