includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive11.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 2

diveTag[0] 11
diveTag[1] 11
deltatFile[0] /data/bonney_2009/Dive11/extracted_data/Dive11_15Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive11/extracted_data/Dive11_15Nov09_poseCorrected.0.txt
deltatFile[1] /data/bonney_2009/Dive11/extracted_data/Dive11_15Nov09_deltaTData.1.txt
poseFile[1] /data/bonney_2009/Dive11/extracted_data/Dive11_15Nov09_poseCorrected.0.txt
