# This file sets up default dtrt processing configuration
# values to be used for the 2008-2009 West Lake Bonney ENDURANCE campaigns. 
# These values may be overridden by config files which include this file.

# Pose translation of origin of sonar hits to *near* the 2008 melthole, 
# purpose is only to avoid large x-y values
poseTranslation[0] -1371377
poseTranslation[1] -435670
# poseTranslation[2] 0

# processing configuration
pingDecimation 1
beamDecimation 1

# filters
beamFilterAngleMin -80
beamFilterAngleMax 80
rangeThreshold 1

# limits before application of poseTranslation
vehiclePositionMin[0] 1370677
vehiclePositionMax[0] 1372077
vehiclePositionMin[1] 435319
vehiclePositionMax[1] 437433
vehiclePositionMin[2] 2.0
vehiclePositionMax[2] 12.0

# raytracing
svpFile ./WLB_smoothed.svp
sensorSoundVelocity 1414