includeConfig bonney-09-forward.inc.cfg

# Output
outputFile ./bonney/bonney-09-dive08.xyzb
#outputFormat CSVPoints
outputFormat BinaryPointsWithBeamInfo

# Data configuration
inputFiles 1

diveTag[0] 08
diveTag[1] 08
deltatFile[0] /data/bonney_2009/Dive08/extracted_data/Dive08_11Nov09_deltaTData.0.txt
poseFile[0] /data/bonney_2009/Dive08/extracted_data/Dive08_11Nov09_poseCorrected.0.txt
